# MewZick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wednesdaysolutionchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wednesdaysolutionchallenge/: MainActivity.java  MainActivity2.java  SongDao.java  SongDatabase.java  SongRepository.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Adapter/: DeezerSongsAdapter.java  ITunesSongsAdapter.java  SongsAdapter.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Models/: Result.java  RootModel.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Models/DeezerModels/: Album.java  Artist.java  Data.java  Result.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Models/ItunesModels/: Result.java  RootModel.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Networking/: RetrofitClient.java  TunesApi.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Networking/Deezer/: DeezerApi.java  RetrofitDeezerClient.java
app/src/main/java/com/example/wednesdaysolutionchallenge/Networking/ITunes/: RetrofitClient.java  TunesApi.java
app/src/main/java/com/example/wednesdaysolutionchallenge/ViewModal/: SongViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_single_deezer_song.xml  item_single_song.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wednesdaysolutionchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
